# MoviesAPI

./: MoviesAPI.sln  README.md  docker-compose.yml
MoviesAPI/: MoviesAPI.csproj  Program.cs  appsettings.json
MoviesAPI/Authorization/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs
MoviesAPI/Controllers/: AddressController.cs  ManagerController.cs  MovieController.cs  SessionController.cs  TheaterController.cs
MoviesAPI/Data/: AppDbContext.cs  MovieContext.cs
MoviesAPI/Data/DTOs/Movie/: CreateMovieDTO.cs  ReadMovieDTO.cs  UpdateMovieDTO.cs
MoviesAPI/Data/DTOs/Theater/: CreateTheaterDto.cs
MoviesAPI/Data/Dto/Movie/: ReadMovieDTO.cs
MoviesAPI/Data/Dto/Theater/: ReadTheaterDto.cs  UpdateTheaterDto.cs
MoviesAPI/Data/Dtos/Address/: CreateAddressDto.cs  ReadAddressDto.cs  UpdateAddressDto.cs
MoviesAPI/Data/Dtos/Manager/: CreateManagerDto.cs  ReadManagerDto.cs  UpdateManagerDto.cs
MoviesAPI/Data/Dtos/Movie/: CreateMovieDTO.cs  ReadMovieDTO.cs  UpdateMovieDTO.cs
MoviesAPI/Data/Dtos/Session/: CreateSessionDto.cs  ReadSessionDto.cs  UpdateSessionDto.cs
MoviesAPI/Data/Dtos/Theater/: CreateTheaterDto.cs  ReadTheaterDto.cs  UpdateTheaterDto.cs
MoviesAPI/Migrations/: 20211117052901_CreateMovieTable.Designer.cs  20211117052901_CreateMovieTable.cs  20211120134837_RelationshipTheaterAddress.Designer.cs  20211120134837_RelationshipTheaterAddress.cs  20211122221306_RelationshipManagerTheater.Designer.cs  20211122221306_RelationshipManagerTheater.cs  20211122223918_RenameTables.Designer.cs  20211122223918_RenameTables.cs  20211202013841_RelationshipSessions.Designer.cs  20211202013841_RelationshipSessions.cs  AppDbContextModelSnapshot.cs  MovieContextModelSnapshot.cs
MoviesAPI/Models/: Address.cs  Manager.cs  Movie.cs  Session.cs  Theater.cs
MoviesAPI/Profiles/: AddressProfile.cs  ManagerProfile.cs  MovieProfile.cs  SessionProfile.cs  TheaterProfile.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Services/: AddressService.cs  ManagerService.cs  MovieService.cs  SessionService.cs  TheaterService.cs
UsersAPI/: Program.cs  UsersAPI.csproj  appsettings.json
UsersAPI/Controllers/: LoginController.cs  LogoutController.cs  RegisterController.cs
UsersAPI/Data/: UserDbContext.cs
UsersAPI/Data/Dto/User/: CreateUserDto.cs
UsersAPI/Data/Dtos/User/: CreateUserDto.cs
UsersAPI/Data/Requests/: ActivatesAccountRequest.cs  LoginRequest.cs  RequireResetPasswordRequest.cs  ResetPasswordRequest.cs
UsersAPI/Migrations/: 20211215025720_CreateUsers.Designer.cs  20211215025720_CreateUsers.cs  20211228191013_Admin user.Designer.cs  20211228191013_Admin user.cs  20211228194414_Regular role.Designer.cs  20211228194414_Regular role.cs  20211229181418_Adds custom identity user.Designer.cs  20211229181418_Adds custom identity user.cs  UserDbContextModelSnapshot.cs
UsersAPI/Models/: CustomIdentityUser.cs  Message.cs  Token.cs  User.cs
UsersAPI/Profiles/: UserProfile.cs
UsersAPI/Properties/: launchSettings.json
UsersAPI/Providers/Email/: IEmailProvider.cs  MailKitEmailProvider.cs
UsersAPI/Services/: EmailService.cs  LoginService.cs  LogoutService.cs  RegisterService.cs  TokenService.cs
